Admin.xaml

<Window
    x:Class="Индивидуальное_предпринимательство_по_производство_мыла.Admin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Индивидуальное_предпринимательство_по_производство_мыла"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Admin"
    Width="1100"
    Height="500"
    AllowsTransparency="True"
    Background="LightSeaGreen"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="233" />
            <ColumnDefinition Width="618*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <StackPanel
                Width="230"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="LightSkyBlue"
                Orientation="Vertical">
                <Border
                    Height="240"
                    Margin="10"
                    BorderBrush="White"
                    BorderThickness="1"
                    CornerRadius="5">
                    <StackPanel>
                        <Button
                            Width="175"
                            Height="40"
                            Margin="0,20,0,15"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            BorderBrush="White"
                            BorderThickness="1"
                            Click="Clients_Click"
                            Content="Клиенты"
                            FontFamily="Fonts/#Main"
                            FontSize="19"
                            Foreground="White" />

                        <Button
                            Width="175"
                            Height="40"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            BorderBrush="White"
                            BorderThickness="1"
                            Click="Button_Click"
                            Content="Добавить товар"
                            FontFamily="Fonts/#Main"
                            FontSize="18"
                            Foreground="White" />

                        <Button
                            Width="175"
                            Height="40"
                            Margin="15"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            BorderBrush="White"
                            BorderThickness="1"
                            Click="Catalog_Click"
                            Content="Каталог товаров"
                            FontFamily="Fonts/#Main"
                            FontSize="18"
                            Foreground="White" />

                        <Button
                            Width="175"
                            Height="40"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            BorderBrush="White"
                            BorderThickness="1"
                            Click="Button_Click_1"
                            Content="Заказы"
                            FontFamily="Fonts/#Main"
                            FontSize="19"
                            Foreground="White" />
                    </StackPanel>
                </Border>
                <Button
                    Height="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Background="Transparent"
                    BorderBrush="White"
                    BorderThickness="1"
                    Click="Back1_Click"
                    Content="Назад"
                    FontFamily="Fonts/#Main"
                    FontSize="20"
                    Foreground="White" />
            </StackPanel>


        </DockPanel>

        <Frame
            x:Name="myFrame"
            Grid.Column="1"
            NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
