Autoriz.xaml

<Window
    x:Class="Индивидуальное_предпринимательство_по_производство_мыла.Autoriz"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Индивидуальное_предпринимательство_по_производство_мыла"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Parol"
    Width="350"
    Height="350"
    AllowsTransparency="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid Background="LightSeaGreen">
        <Button
            Width="100"
            Height="25"
            Margin="7"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="White"
            BorderThickness="1"
            Click="Back_Click"
            Content="Назад"
            FontFamily="Fonts/#Main"
            FontSize="15"
            Foreground="White" />

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="30"
                FontWeight="Bold"
                Foreground="White"
                TextDecorations="Underline">
                АВТОРИЗАЦИЯ
            </TextBlock>
            <Label
                Width="210"
                Margin="0,10,0,3"
                HorizontalAlignment="Center"
                FontSize="15"
                Foreground="White">
                Введите электронную почту:
            </Label>
            <TextBox
                x:Name="EmailBox"
                Width="150"
                Height="25"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                BorderBrush="White"
                CaretBrush="White"
                FontSize="13"
                FontWeight="Bold"
                Foreground="White"
                SelectionBrush="White" />
            <Label
                Margin="0,10,0,3"
                HorizontalAlignment="Center"
                FontSize="15"
                Foreground="White">
                Введите пароль:
            </Label>
            <PasswordBox
                x:Name="Pass"
                Width="150"
                Height="25"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                BorderBrush="White"
                CaretBrush="White"
                Foreground="White"
                SelectionBrush="White" />
            <Button
                Width="130"
                Height="40"
                Margin="0,20,0,0"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderBrush="White"
                BorderThickness="1"
                Click="Button_Click"
                Content="Войти"
                FontFamily="Fonts/#Main"
                FontSize="20"
                Foreground="White" />

            <Button
                Width="120"
                Height="25"
                Margin="0,10,0,0"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderBrush="White"
                BorderThickness="1"
                Click="Button_Click_1"
                Content="Регистрация"
                FontFamily="Fonts/#Main"
                FontSize="14"
                Foreground="White" />
        </StackPanel>
    </Grid>
</Window>
