BasketPage.xaml

<Page
    x:Class="Индивидуальное_предпринимательство_по_производство_мыла.BasketPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Индивидуальное_предпринимательство_по_производство_мыла"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="700"
    mc:Ignorable="d">

    <Page.Resources>
        <local:ImgConverter x:Key="imageconverter" />
    </Page.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />

        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <StackPanel>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="25"
                    Foreground="White">
                    Корзина
                </TextBlock>
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Width="170"
                        Height="40"
                        Margin="10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="White"
                        BorderThickness="1"
                        Click="Button_Click"
                        Content="Очистить корзину"
                        FontFamily="Fonts/#Main"
                        FontSize="16"
                        Foreground="White" />
                    <Button
                        Width="150"
                        Height="40"
                        Margin="10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="White"
                        BorderThickness="1"
                        Click="Button_Click_2"
                        Content="Сделать заказ"
                        FontFamily="Fonts/#Main"
                        FontSize="16"
                        Foreground="White" />


                </StackPanel>

            </StackPanel>
        </DockPanel>

        <ListView
            x:Name="basView"
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="Transparent"
            BorderBrush="Transparent"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectionMode="Single">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Margin="0,0,0,0" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Width="700"
                        Height="300"
                        Margin="0,-0.1,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        BorderBrush="LightSkyBlue"
                        BorderThickness="2"
                        CornerRadius="3">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Stretch">
                            <TextBlock
                                Margin="10,15,0,5"
                                HorizontalAlignment="Left"
                                FontSize="17"
                                FontWeight="Bold"
                                Foreground="white"
                                Text="{Binding Product.Name, StringFormat=Название: {0}}"
                                ToolTip="Name" />
                            <TextBlock
                                Margin="20,10,0,5"
                                HorizontalAlignment="Left"
                                FontSize="17"
                                Foreground="White"
                                Text="{Binding Product.Aroma, StringFormat=Аромат: {0}}" />
                            <TextBlock
                                Margin="20,10,0,5"
                                HorizontalAlignment="Left"
                                FontSize="17"
                                Foreground="white"
                                Text="{Binding Product.Color, StringFormat=Цвет: {0}}" />
                            <TextBlock
                                Margin="20,10,0,5"
                                HorizontalAlignment="Left"
                                FontSize="15"
                                Foreground="white"
                                Text="{Binding Product.Compound, StringFormat=Состав: {0}}" />
                            <TextBlock
                                Margin="20,10,0,5"
                                HorizontalAlignment="Left"
                                FontSize="15"
                                Foreground="white"
                                Text="{Binding Product.Price, StringFormat=Цена: {0}}" />
                            <Image
                                Width="230"
                                Height="200"
                                HorizontalAlignment="Left"
                                Source="{Binding Product.Image, Converter={StaticResource imageconverter}}"
                                Stretch="Uniform" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
