Clients.xaml

<Page
    x:Class="Индивидуальное_предпринимательство_по_производство_мыла.Clients"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Индивидуальное_предпринимательство_по_производство_мыла"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Clients"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Button
            Width="220"
            Height="30"
            Margin="240,30,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="White"
            BorderThickness="1"
            Click="DeleteClient_Click"
            Content="Удалить клиента"
            FontFamily="Fonts/#Main"
            FontSize="20"
            Foreground="White" />
        <TextBlock
            Margin="10,0,15,0"
            HorizontalAlignment="Left"
            FontSize="25"
            FontWeight="Bold"
            Foreground="white">
            Поиск:
        </TextBlock>
        <TextBox
            x:Name="SearchTbClients"
            Width="200"
            Height="25"
            Margin="10,35,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="15"
            TextChanged="SearchTb_TextChanged" />
        <ListView
            x:Name="ClientsView"
            Margin="0,66,0,0"
            HorizontalContentAlignment="Center"
            Background="Transparent"
            BorderBrush="Transparent"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectionMode="Single">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        x:Name="ClientsBorder"
                        Margin="5"
                        BorderBrush="White"
                        BorderThickness="1"
                        CornerRadius="2">
                        <StackPanel
                            x:Name="StackClients"
                            Width="850"
                            Height="145">
                            <TextBlock
                                Margin="10"
                                HorizontalAlignment="Left"
                                FontSize="25"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="{Binding FIO}" />
                            <TextBlock
                                x:Name="ColorText"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                FontSize="15"
                                Foreground="White"
                                Text="{Binding Phone_Number, StringFormat=Телефон: {0}}" />
                            <TextBlock
                                Margin="10"
                                HorizontalAlignment="Left"
                                FontSize="15"
                                Foreground="White"
                                Text="{Binding Birthday, StringFormat=Дата Рождения:{0:d}, ConverterCulture=ru}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
