Dobav.xaml

<Page
    x:Class="Индивидуальное_предпринимательство_по_производство_мыла.Dobav"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Индивидуальное_предпринимательство_по_производство_мыла"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Dobav"
    Width="800"
    d:DesignHeight="500"
    Background="LightSeaGreen"
    mc:Ignorable="d">
    <Page.Resources>
        <local:ImgConverter x:Key="imageconverter" />
    </Page.Resources>
    <Grid>
        <Border
            Width="230"
            Height="300"
            Margin="0,15,300,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderBrush="White"
            BorderThickness="2">
            <Image x:Name="Img" Source="{Binding Image, Converter={StaticResource imageconverter}}" />
        </Border>
        <Button
            Width="200"
            Height="30"
            Margin="0,15,315,145"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="Transparent"
            BorderBrush="White"
            BorderThickness="1"
            Click="Add_Click"
            FontFamily="Fonts/#Main"
            FontSize="20"
            Foreground="White">
            Загрузить
        </Button>

        <Button
            Width="200"
            Height="30"
            Margin="0,15,315,100"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="Transparent"
            BorderBrush="White"
            BorderThickness="1"
            Click="Delet_Click"
            FontFamily="Fonts/#Main"
            FontSize="20"
            Foreground="White">
            Удалить
        </Button>
        <StackPanel Margin="10" HorizontalAlignment="Left">
            <!--  // Вид мыла //  -->
            <Label
                Content="Вид мыла:"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White" />
            <ComboBox
                x:Name="NameCB"
                Width="200"
                Height="35"
                Margin="5"
                FontSize="20"
                Foreground="LightSkyBlue"
                Text="{Binding Name, NotifyOnValidationError=True, ValidatesOnExceptions=True, Mode=TwoWay}">
                <ComboBoxItem>Детское мыло</ComboBoxItem>
                <ComboBoxItem>Дегтярное мыло</ComboBoxItem>
                <ComboBoxItem>Жидкое мыло</ComboBoxItem>
            </ComboBox>
            <!--  // Аромат //  -->
            <Label
                Content="Аромат:"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White" />
            <ComboBox
                x:Name="AromaCB"
                Width="200"
                Height="35"
                FontSize="20"
                Foreground="LightSkyBlue"
                Text="{Binding Aroma, NotifyOnValidationError=True, ValidatesOnExceptions=True, Mode=TwoWay}">
                <ComboBoxItem>Череда</ComboBoxItem>
                <ComboBoxItem>Лаванда</ComboBoxItem>
                <ComboBoxItem>Марсельское</ComboBoxItem>
                <ComboBoxItem>Мята</ComboBoxItem>
                <ComboBoxItem>Лесная опушка</ComboBoxItem>
                <ComboBoxItem>Киви</ComboBoxItem>
                <ComboBoxItem>Деготь</ComboBoxItem>
                <ComboBoxItem>Фреш</ComboBoxItem>
                <ComboBoxItem>Глинтвейн</ComboBoxItem>
                <ComboBoxItem>Корица</ComboBoxItem>
                <ComboBoxItem>Лимон</ComboBoxItem>
                <ComboBoxItem>Мохито</ComboBoxItem>
            </ComboBox>
            <!--  // Цвет //  -->
            <Label
                Content="Цвет:"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White" />
            <ComboBox
                x:Name="ColorCB"
                Width="200"
                Height="35"
                FontSize="20"
                Foreground="LightSkyBlue"
                Text="{Binding Color, NotifyOnValidationError=True, ValidatesOnExceptions=True, Mode=TwoWay}">
                <ComboBoxItem>Бежевый</ComboBoxItem>
                <ComboBoxItem>Бело-малиновый</ComboBoxItem>
                <ComboBoxItem>Белый</ComboBoxItem>
                <ComboBoxItem>Бело-зеленый</ComboBoxItem>
                <ComboBoxItem>Бело-коричневый</ComboBoxItem>
                <ComboBoxItem>Кремовый</ComboBoxItem>
                <ComboBoxItem>Черно-белый</ComboBoxItem>
                <ComboBoxItem>Коричневый</ComboBoxItem>
                <ComboBoxItem>Черный</ComboBoxItem>
                <ComboBoxItem>Желтый</ComboBoxItem>
            </ComboBox>
            <!--  // Вес //  -->
            <Label
                Content="Вес:"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White" />
            <TextBox
                x:Name="WeightTB"
                Width="200"
                Height="35"
                FontSize="20"
                Foreground="LightSkyBlue"
                Text="{Binding Weiqht, NotifyOnValidationError=True, ValidatesOnExceptions=True, Mode=TwoWay}" />
            <!--  // Цена //  -->
            <!--  // Состав //  -->
            <Label
                Content="Состав:"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White" />
            <TextBox
                x:Name="CompoundTB"
                Width="200"
                Height="35"
                Margin="5"
                FontSize="20"
                Foreground="LightSkyBlue"
                Text="{Binding Compound, NotifyOnValidationError=True, ValidatesOnExceptions=True, Mode=TwoWay}" />
            <Label
                Content="Цена:"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White" />
            <TextBox
                x:Name="PriceTB"
                Width="200"
                Height="35"
                Margin="5"
                FontSize="20"
                Foreground="LightSkyBlue"
                Text="{Binding Compound, NotifyOnValidationError=True, ValidatesOnExceptions=True, Mode=TwoWay}"
                TextChanged="PriceTB_TextChanged" />
        </StackPanel>
        <Button
            Width="590"
            Height="40"
            Margin="10,0,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="Transparent"
            BorderBrush="White"
            BorderThickness="1"
            Click="Add_Product"
            FontFamily="Fonts/#Main"
            FontSize="20"
            Foreground="White">
            Добавить товар
        </Button>

    </Grid>
</Page>
