Products.xaml

<Page
    x:Class="Индивидуальное_предпринимательство_по_производство_мыла.Products"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Индивидуальное_предпринимательство_по_производство_мыла"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Products"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <local:ImgConverter x:Key="imageconverter" />
    </Page.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />

        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <StackPanel>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="25"
                    Foreground="White">
                    Каталог товаров
                </TextBlock>
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">



                    <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="white"
                            TextAlignment="Center">
                            Поиск:
                        </TextBlock>
                        <TextBox
                            x:Name="Search"
                            Width="175"
                            Height="35"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            BorderBrush="White"
                            CaretBrush="White"
                            Cursor=""
                            FontSize="16"
                            Foreground="White"
                            TextChanged="Search_TextChanged" />

                    </StackPanel>
                    <Button
                        Width="185"
                        Height="35"
                        Margin="10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="White"
                        BorderThickness="1"
                        Click="Button_Click_1"
                        Content="Добавить в корзину"
                        FontFamily="Fonts/#Main"
                        FontSize="16"
                        Foreground="White" />
                </StackPanel>

            </StackPanel>
        </DockPanel>

        <ListView
            x:Name="ctlg"
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="Transparent"
            BorderBrush="Transparent"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectionMode="Single">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Margin="0,0,0,0" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Width="700"
                        Height="300"
                        Margin="0,-0.1,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        BorderBrush="LightSkyBlue"
                        BorderThickness="2"
                        CornerRadius="3">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Stretch">
                            <TextBlock
                                Margin="10,15,0,5"
                                HorizontalAlignment="Left"
                                FontSize="17"
                                FontWeight="Bold"
                                Foreground="white"
                                Text="{Binding Name, StringFormat=Название: {0}}" />
                            <TextBlock
                                Margin="20,10,0,5"
                                HorizontalAlignment="Left"
                                FontSize="17"
                                Foreground="White"
                                Text="{Binding Aroma, StringFormat=Аромат: {0}}" />
                            <TextBlock
                                Margin="20,10,0,5"
                                HorizontalAlignment="Left"
                                FontSize="17"
                                Foreground="white"
                                Text="{Binding Color, StringFormat=Цвет: {0}}" />
                            <TextBlock
                                Margin="20,10,0,5"
                                HorizontalAlignment="Left"
                                FontSize="15"
                                Foreground="white"
                                Text="{Binding Compound, StringFormat=Состав: {0}}" />
                            <TextBlock
                                Margin="20,10,0,5"
                                HorizontalAlignment="Left"
                                FontSize="17"
                                FontWeight="Bold"
                                Foreground="white"
                                Text="{Binding Count_Saled, StringFormat=Продано: {0}}" />
                            <Image
                                Width="230"
                                Height="200"
                                HorizontalAlignment="Left"
                                Source="{Binding Image, Converter={StaticResource imageconverter}}"
                                Stretch="Uniform" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ToolTip" Value="{Binding Title}" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </Grid>
</Page>
