Vhod.xaml

<Window
    x:Class="Индивидуальное_предпринимательство_по_производство_мыла.Vhod"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Индивидуальное_предпринимательство_по_производство_мыла"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="400"
    Height="450"
    AllowsTransparency="True"
    Background="LightSeaGreen"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>

        <Button
            Width="175"
            Height="40"
            Margin="0,280,0,0"
            VerticalAlignment="Center"
            Background="Transparent"
            BorderBrush="White"
            BorderThickness="1"
            Click="Admin_Click"
            Content="Админ"
            FontFamily="Fonts/#Main"
            FontSize="18"
            Foreground="White" />

        <Button
            Name="exit1"
            Height="30"
            Margin="310,10,10,0"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="White"
            BorderThickness="1"
            Click="Exit_Click"
            Content="Выход"
            FontFamily="Fonts/#Main"
            FontSize="15"
            Foreground="White" />

        <Button
            Width="175"
            Height="40"
            Margin="0,180,0,0"
            VerticalAlignment="Center"
            Background="Transparent"
            BorderBrush="White"
            BorderThickness="1"
            Click="Zakaz_Click"
            Content="Сделать заказ"
            FontFamily="Fonts/#Main"
            FontSize="18"
            Foreground="White" />

        <Image
            Margin="44,30,44,155"
            Source="Res/Icons/logo.png"
            Stretch="Fill" />
    </Grid>
</Window>
